<mjml>
    <mj-head>
        <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"/>
    </mj-head>


    <mj-body>
        <mj-section>
            <mj-column>

                <mj-image width="150px" src="https://cdn.evental.app/images/logo-text.png"/>

                <mj-divider border-color="#CDCDCD" border-width='3px'/>

                <mj-text font-weight="bold" font-size="30px" color="#111827" align="center" font-family="Inter">Password
                    Reset
                </mj-text>

                <mj-text font-size="16px" color="#111827" font-family="Inter">You have request a password change.
                </mj-text>

                <mj-text>
                    <a href="google.com" target="_blank">Reset password</a>
                </mj-text>


            </mj-column>
        </mj-section>
    </mj-body>
</mjml>